DATABASE_URL=mysql+aiomysql://root:password@localhost:3306/ADSDentalSurgeryDB
LIVE_DB=mysql+pymysql://QPKmCfQicR3UMeP.root:wjAW2Ucfr5d7KOgC@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test?ssl_ca=/etc/ssl/cert.pem&ssl_verify_cert=true&ssl_verify_identity=true
